1:"$Sreact.fragment"
6:I[441,["4219","static/chunks/app/global-error-efd4390e634e7200.js"],"default"]
:HL["/_next/static/css/436623378595ebb5.css","style"]
2:Tfc7,
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          html, body {
            width: 100%;
            height: 100%;
            background: #020107;
            color: #fff;
            font-family: Inter, system-ui, -apple-system, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          body {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><defs><filter id="turbulence"><feTurbulence type="fractalNoise" baseFrequency="0.003" numOctaves="4" /></filter><radialGradient id="grad1" cx="30%" cy="40%"><stop offset="0%" style="stop-color:rgba(139,69,19,0.15);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(20,10,5,0);stop-opacity:1" /></radialGradient></defs><rect width="1200" height="800" fill="%23020107"/><ellipse cx="600" cy="300" rx="400" ry="300" fill="url(%23grad1)" filter="url(%23turbulence)" opacity="0.4"/></svg>') center/cover no-repeat fixed;
            background-color: #020107;
          }

          /* Glassmorphism variables */
          --glass-bg: rgba(18, 20, 28, 0.22);
          --glass-border: rgba(255, 255, 255, 0.14);
          --glass-blur: blur(30px) saturate(190%);
          --text-primary: #ffffff;
          --text-secondary: rgba(255, 255, 255, 0.75);
          --text-tertiary: rgba(255, 255, 255, 0.62);
          --accent-flare: rgba(255, 102, 64, 0.14);
          --accent-flare-border: rgba(255, 102, 64, 0.18);

          /* Global button styling */
          button, [role="button"] {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            border-radius: 17px;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            backdrop-filter: var(--glass-blur);
            transition: all 0.22s ease;
          }

          button:hover, [role="button"]:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.22);
            transform: translateY(-1px);
          }

          /* Input and form elements */
          input, textarea, select {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            padding: 12px 16px;
            border-radius: 17px;
            font-size: 14px;
            font-family: inherit;
            backdrop-filter: var(--glass-blur);
            transition: border-color 0.22s ease;
          }

          input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.22);
            background: rgba(18, 20, 28, 0.35);
          }

          input::placeholder {
            color: rgba(255, 255, 255, 0.45);
          }

          /* Cards and panels */
          .card, .panel, [role="region"] {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 17px;
            padding: 24px;
            backdrop-filter: var(--glass-blur);
            box-shadow: 0 28px 90px rgba(0, 0, 0, 0.35);
            transition: all 0.22s ease;
          }

          .card:hover, .panel:hover {
            background: rgba(18, 20, 28, 0.35);
            border-color: rgba(255, 255, 255, 0.22);
            box-shadow: 0 35px 110px rgba(0, 0, 0, 0.4);
          }

          /* Scrollbars */
          ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
          }

          ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
          }

          ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.25);
          }
        0:{"P":null,"b":"01PMcSahpgIpDrFVB2tOC","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/436623378595ebb5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","style":{"background":"#020107"},"children":[["$","head",null,{"children":["$","style",null,{"children":"$2"}]}],"$L3"]}]]}],{"children":["__PAGE__","$L4",{},null,false]},null,false],"$L5",false]],"m":"$undefined","G":["$6",[]],"s":false,"S":true}
7:I[9766,[],""]
8:I[9269,["8039","static/chunks/app/error-500bbbcdad230ffa.js"],"default"]
9:I[8924,[],""]
a:I[9765,["7177","static/chunks/app/layout-85f0d33b8f45750a.js"],"default"]
b:I[7793,["1719","static/chunks/1719-553ab7b218b9b6fc.js","8974","static/chunks/app/page-4d7622e1325d9aff.js"],"default"]
c:I[6832,["1719","static/chunks/1719-553ab7b218b9b6fc.js","8974","static/chunks/app/page-4d7622e1325d9aff.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
3:["$","body",null,{"style":{"margin":0},"children":[["$","$L7",null,{"parallelRouterKey":"children","error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$La",null,{}]]}]
4:["$","$1","c",{"children":[["$","$Lb",null,{"children":["$","$Lc",null,{}]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}]
5:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}]]
e:null
16:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Flow"}],["$","meta","1",{"name":"description","content":"Flow workspace en ligne"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"shortcut icon","href":"/favicon-32.png"}],["$","link","4",{"rel":"icon","href":"/favicon-32.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L16","6",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
